sonar.projectKey=Devops-MariamSALHI-Session13_backend-api
sonar.organization=devops-mariamsalhi-session13
sonar.host.url=https://sonarcloud.io
sonar.projectName=Backend API
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8
